{
  "AppSettings": {
    "Secret": "azvlktebv[pwrlvwpofgwrl]pfp[wf[rw0gkpib;fsljgrwufgr[0gpowrgwrpofkwrpfiwe",
    "BotToken": "1491886320:AAEgyzp8YfqohZsmsDsLxR1E1PlLLb1MYHg",
    "Url": "https://f963305ac19c.ngrok.io"
  },
  "ConnectionStrings": {
    "Connection": "User ID =doadmin;Password=mm14htmplic5gmg3;Server=db-rozklad-dev-do-user-8304622-0.b.db.ondigitalocean.com;Port=25061;Database=rozklad-pool;Integrated Security=true;Pooling=true;SSL Mode=Require;Trust Server Certificate=true",
    "HangfireConnection": "User ID =doadmin;Password=mm14htmplic5gmg3;Server=db-rozklad-dev-do-user-8304622-0.b.db.ondigitalocean.com;Port=25061;Database=hangfire-pool;Integrated Security=true;Pooling=true;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
